{
  "name": "rebtel-ui-core",
  "version": "1.0.1",
  "description": "rebtel core ui library",
  "main": "dist/rebtel-ui-core.umd.js",
  "module": "dist/rebtel-ui-core.esm.js",
  "unpkg": "dist/rebtel-ui-core.min.js",
  "browser": {
    "./sfc": "src/index.vue"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/rebtel-ui-core.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/rebtel-ui-core.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/rebtel-ui-core.min.js"
  },
  "devDependencies": {
    "rollup": "^1.17.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^11.1.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "author": "rebtel-web",
  "license": "ISC",
  "dependencies": {
    "acorn-dynamic-import": "^4.0.0",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "acorn-jsx": "^5.3.2",
    "acorn": "^6.4.2",
    "assert-never": "^1.2.1",
    "asap": "^2.0.6",
    "atob": "^2.1.2",
    "babel-walk": "^3.0.0-canary-5",
    "balanced-match": "^1.0.2",
    "big.js": "^3.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "bluebird": "^3.7.2",
    "binary-extensions": "^2.2.0",
    "chalk": "^2.4.2",
    "call-bind": "^1.0.2",
    "clean-css": "^4.2.4",
    "color-convert": "^1.9.3",
    "character-parser": "^2.2.0",
    "color-name": "^1.1.3",
    "chokidar": "^3.5.3",
    "commondir": "^1.0.1",
    "constantinople": "^4.0.1",
    "consolidate": "^0.15.1",
    "css-parse": "^2.0.0",
    "buble": "^0.20.0",
    "css": "^2.2.4",
    "cssesc": "^3.0.0",
    "copy-anything": "^2.0.6",
    "de-indent": "^1.0.2",
    "css-selector-tokenizer": "^0.7.3",
    "csstype": "^3.1.2",
    "concat-map": "^0.0.1",
    "emojis-list": "^2.1.0",
    "debug": "^4.3.4",
    "doctypes": "^1.1.0",
    "decode-uri-component": "^0.2.2",
    "escape-string-regexp": "^1.0.5",
    "fastparse": "^1.1.2",
    "fs.realpath": "^1.0.0",
    "fsevents": "^2.3.2",
    "fill-range": "^7.0.1",
    "estree-walker": "^1.0.1",
    "errno": "^0.1.8",
    "function-bind": "^1.1.1",
    "generic-names": "^1.0.3",
    "glob-parent": "^5.1.2",
    "has-ansi": "^2.0.0",
    "has": "^1.0.3",
    "graceful-fs": "^4.2.11",
    "get-intrinsic": "^1.2.0",
    "hash-sum": "^1.0.2",
    "has-flag": "^3.0.0",
    "icss-replace-symbols": "^1.1.0",
    "has-symbols": "^1.0.3",
    "image-size": "^0.5.5",
    "inflight": "^1.0.6",
    "he": "^1.2.0",
    "inherits": "^2.0.4",
    "is-extglob": "^2.1.1",
    "immutable": "^4.3.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.12.0",
    "is-number": "^7.0.0",
    "is-expression": "^4.0.0",
    "is-regex": "^1.1.4",
    "is-promise": "^2.2.2",
    "js-base64": "^2.6.4",
    "jsesc": "^0.5.0",
    "js-stringify": "^1.0.2",
    "json5": "^0.5.1",
    "is-reference": "^1.2.1",
    "has-tostringtag": "^1.0.0",
    "glob": "^7.2.3",
    "lru-cache": "^4.1.5",
    "jstransformer": "^1.0.0",
    "is-what": "^3.14.1",
    "make-dir": "^2.1.0",
    "is-glob": "^4.0.3",
    "merge-source-map": "^1.1.0",
    "less": "^3.13.1",
    "minimatch": "^3.1.2",
    "magic-string": "^0.25.9",
    "mime": "^1.6.0",
    "loader-utils": "^0.2.17",
    "mkdirp": "^1.0.4",
    "object-assign": "^4.1.1",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "minimist": "^1.2.8",
    "path-is-absolute": "^1.0.1",
    "nanoid": "^3.3.6",
    "native-request": "^1.1.0",
    "picomatch": "^2.3.1",
    "postcss-modules-local-by-default": "^1.2.0",
    "ms": "^2.1.2",
    "picocolors": "^1.0.0",
    "postcss-modules-scope": "^1.1.0",
    "path-parse": "^1.0.7",
    "postcss": "^8.4.23",
    "pify": "^4.0.1",
    "promise": "^7.3.1",
    "pseudomap": "^1.0.2",
    "postcss-modules-sync": "^1.0.0",
    "prettier": "^2.8.8",
    "pug": "^3.0.2",
    "pug-attrs": "^3.0.0",
    "pug-code-gen": "^3.0.2",
    "postcss-selector-parser": "^6.0.11",
    "pug-error": "^2.0.0",
    "prr": "^1.0.1",
    "pug-filters": "^4.0.0",
    "pug-load": "^3.0.0",
    "querystring": "^0.2.1",
    "pug-runtime": "^3.0.1",
    "pug-walk": "^2.0.0",
    "pug-strip-comments": "^2.0.0",
    "pug-parser": "^6.0.0",
    "pug-lexer": "^5.0.1",
    "pug-linker": "^4.0.0",
    "readdirp": "^3.6.0",
    "regenerate": "^1.4.2",
    "regexpu-core": "^4.5.4",
    "regjsparser": "^0.6.9",
    "regenerate-unicode-properties": "^8.2.0",
    "regjsgen": "^0.5.2",
    "resolve": "^1.22.2",
    "rollup-pluginutils": "^2.8.2",
    "sax": "^1.2.4",
    "resolve-url": "^0.2.1",
    "source-map-resolve": "^0.5.3",
    "sass": "^1.62.0",
    "source-map-url": "^0.4.1",
    "semver": "^5.7.1",
    "sourcemap-codec": "^1.4.8",
    "supports-color": "^5.5.0",
    "safer-buffer": "^2.1.2",
    "to-fast-properties": "^2.0.0",
    "string-hash": "^1.1.3",
    "token-stream": "^1.0.0",
    "strip-ansi": "^3.0.1",
    "unicode-match-property-ecmascript": "^1.0.4",
    "source-map": "^0.7.3",
    "to-regex-range": "^5.0.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tslib": "^1.14.1",
    "void-elements": "^3.1.0",
    "unicode-canonical-property-names-ecmascript": "^1.0.4",
    "util-deprecate": "^1.0.2",
    "unicode-property-aliases-ecmascript": "^1.1.0",
    "vue-template-es2015-compiler": "^1.9.1",
    "source-map-js": "^1.0.2",
    "urix": "^0.1.0",
    "stylus": "^0.54.8",
    "yallist": "^2.1.2",
    "unicode-match-property-value-ecmascript": "^1.2.0",
    "vue-runtime-helpers": "^1.1.2",
    "with": "^7.0.2",
    "wrappy": "^1.0.2"
  },
  "optionalDependencies": {
    "fsevents": "~2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebtel/rebtel-ui-core.git"
  },
  "bugs": {
    "url": "https://github.com/rebtel/rebtel-ui-core/issues"
  },
  "homepage": "https://github.com/rebtel/rebtel-ui-core#readme"
}
